VITE_SUPABASE_PROJECT_ID="calopzrcdztughrnkerk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhbG9wenJjZHp0dWdocm5rZXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTMyNjksImV4cCI6MjA4MzUyOTI2OX0.dtGtMzvbg7URN70tCdAzCZmrE1Lg-nH6QF3QoNACOwo"
VITE_SUPABASE_URL="https://calopzrcdztughrnkerk.supabase.co"
